.dn-container
{
    flex-direction: column;
    align-items: center;
    background-color: #000;
}

.dn-center
{
    flex-direction: column;
}

/* Inicio */

.dn-inicio
{
    background-color: #1A1A1A;
    color: #FFF;
    min-height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dn-inicio h2
{
    color: #B59763;
    font-family: "Arial-Rounded-Bold", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    margin-bottom: 30px;
}

/* Cat√°logo */

.mt-5
{
    margin-top: 120px !important;
}

.color
{
    color: #B59763;
}

.d-container-buttons
{
    display: flex;
    width: 80%;
    padding: 20px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.d-container-buttons button 
{
    background-color: transparent;
    border: 3px #B59763 solid;
    border-radius: 20px;
    color: #B59763;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 40px;
    margin: 20px 5px;
}

.d-container-buttons button:hover
{
    background-color: #B59763;
    color: #FFF;
}

.d-container-full
{
    width: 100%;
    font-family: "Arial-Rounded", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
}

.d-container-full button 
{
    cursor: pointer;
}

.d-container-card
{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    width: 90%;
}

.d-card 
{
    border-radius: 10px;
    background-color: #454A4D;
    display: flex;
    flex-basis: 280px;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
    min-height: 400px;
    margin: 10px;
    padding: 0px;
    width: 280px;
    box-shadow: 0 5px 5px rgba(255,255,255,0.3);
}

.d-card-info
{
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: column;
}

.d-card-image
{
    width: 100%;
}

.d-card-image img
{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-height: 200px;
}

.d-card-content
{
    padding: 2px 7px;
}

.d-card-content h5 
{
    font-weight: bold;
    color: #FFF;
    font-size: 20px;
    text-align: center;
}

.d-card-content p
{
    margin: 0px 3px;
    color: #FFF;
}

.d-card-button
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.d-card-button button 
{
    
    padding: 3px 30px;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    border: 2px #B59763 solid;
    border-radius: 10px;
    background-color: transparent;
}

.d-card-button button:hover
{
    color: #FFF;
    border: 2px #B59763 solid;
    background-color: #B59763;
}


@media screen and (max-width: 840px) 
{
    
}

@media screen and (max-width: 690px) 
{

}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px #FFF(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px #FFF(0, 0, 0, 0.2);
}

.container .card h4{
    font-weight: 500;
}
.container .card h5{
    font-weight: 300;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #cda434;
}